[gd_scene load_steps=7 format=3 uid="uid://kt64m82kg8g7"]

[ext_resource type="Script" uid="uid://bdmo8o56y0iiw" path="res://assetsNEW/scenes/game/minigames/uncanny_dash/uncanny_dash.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://o1kt5y3743tq" path="res://assetsNEW/scenes/game/minigames/uncanny_dash/big_game.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://0i3xajj0a4ve" path="res://assetsNEW/scenes/game/minigames/uncanny_dash/border.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c1vo1fv6oqdn" path="res://assetsNEW/graphics/HUD/logo_small/logo_small_en.png" id="4"]
[ext_resource type="Texture2D" uid="uid://di4jkvt166n5s" path="res://assetsNEW/graphics/HUD/hud_border.png" id="5"]
[ext_resource type="AudioStream" uid="uid://byxpwbinx5oiu" path="res://assetsNEW/music/minigames/musBadGuys.ogg" id="6"]

[node name="UncannyDash" type="Node2D"]
script = ExtResource("1")
packed_minigame_scenes = Array[PackedScene]([ExtResource("2")])
metadata/_custom_type_script = "uid://3r0lgnneof06"

[node name="HUD" type="CanvasLayer" parent="."]
layer = 3

[node name="ColorRect" type="Sprite2D" parent="HUD"]
position = Vector2(124, 276)
texture = ExtResource("3")

[node name="SmallLogo" type="Sprite2D" parent="HUD"]
position = Vector2(124, 20)
scale = Vector2(0.515593, 0.481928)
texture = ExtResource("4")

[node name="Bar" type="Sprite2D" parent="HUD"]
position = Vector2(252, 256)
scale = Vector2(0.999999, 64)
texture = ExtResource("5")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")
autoplay = true
