[gd_scene load_steps=6 format=3 uid="uid://x3mtyoq3osrw"]

[ext_resource type="Script" uid="uid://dd15n6x2to5q1" path="res://assetsNEW/scenes/objects/gimmicks/jump_pad.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://u3vwjvdu3f6u" path="res://assetsNEW/graphics/gimmicks/jump_pad.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dvj2ryw63d7oy" path="res://assetsNEW/graphics/gimmicks/jump_dir.png" id="3"]
[ext_resource type="AudioStream" uid="uid://cu85q7kthcadd" path="res://assetsNEW/sounds/gimmicks/jump_pad.ogg" id="4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_flq27"]

[node name="JumpPad" type="Area2D" node_paths=PackedStringArray("level")]
collision_layer = 32768
collision_mask = 2
script = ExtResource("1")
level = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2")

[node name="arrow" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture = ExtResource("3")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_flq27")

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
bus = &"Sound"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
